{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Maven Project",
			"type": "shell",
			"command": "mvn clean install",
			"isBackground": false,
			"problemMatcher": [
				"$maven"
			],
			"group": "build"
		}
	]
}